DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_CLUSTER_ID=0814-083407-rhd3sxjx
DATABRICKS_HOST=adb-7399320007323229.9.azuredatabricks.net
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:58406/1a66d227-85df-4593-aa32-09bc6c429681
DATABRICKS_PROJECT_ROOT=c:\Users\cl5495\Desktop\ML_Ops_Exp\MLO_test
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.1.1
SPARK_REMOTE=sc://adb-7399320007323229.9.azuredatabricks.net:443/;token=dapi7e764f1ec3aa37991e0e59e987ab55ef;use_ssl=true;x-databricks-cluster-id=0814-083407-rhd3sxjx